(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=m,f=0;f<c.length;f++)if(d=d[c[f]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b};const ba=(new Date("2024-01-01T00:00:00Z")).getTime(); 
function ca(a){a=a.s;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));typeof a.wow64!=="undefined"&&(c+="&uaw="+Number(a.wow64));return c} 
function da(a,b){return a.g?a.m.slice(0,a.g.index)+b+a.m.slice(a.g.index):a.m+b}function ea(a,b=0){let c="&act=1&ri=1";b==1&&(c="&act=1&ri=24");a.i&&a.s&&(c+=ca(a));a.h&&(c+="&suid="+a.o);return da(a,c)}function fa(a,b){return a.i&&a.l||a.h?b==1?a.i?a.l:a.h?da(a,"&dct=1&suid="+a.o):da(a,"&dct=1"):b==2?da(a,"&ri=2"):da(a,"&ri=16"):a.m} 
var ha=class{constructor({url:a,Y:b}){this.m=a;this.s=b;b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.h=!b&&/[?&]ae=2(&|$)/.test(a);this.g=/[?&]adurl=([^&]*)/.exec(a);this.B=!b&&/[?&]aspm=1(&|$)/.test(a);if(this.g&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.l=c}this.o=(new Date).getTime()-ba}};function ia(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function ka(a){let b=0;for(const c in a)b++};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q=class{constructor(a){this.g=a}toString(){return this.g}},la=new q("about:invalid#zClosurez");class ma{constructor(a){this.fa=a}}function r(a){return new ma(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const na=new ma(a=>/^[^:]*([/?#]|$)/.test(a));var oa=r("http"),pa=r("https"),qa=r("ftp"),ra=r("mailto"),sa=r("intent"),ua=r("market"),va=r("itms"),wa=r("itms-appss");const xa=[r("data"),oa,pa,ra,qa,na];function ya(a,b=xa){if(a instanceof q)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ma&&d.fa(a))return new q(a)}}function za(a,b=xa){return ya(a,b)||la}var Aa=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Ba(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function Ca(a){m.setTimeout(()=>{throw a;},0)};var Da=aa(610401301,!1),Ea=aa(645172343,aa(1,!0));var Fa;const Ga=m.navigator;Fa=Ga?Ga.userAgentData||null:null;function Ha(a){return Da?Fa?Fa.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function t(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function u(){return Da?!!Fa&&Fa.brands.length>0:!1}function Ia(){return u()?Ha("Chromium"):(t("Chrome")||t("CriOS"))&&!(u()?0:t("Edge"))||t("Silk")};function Ja(){return t("iPhone")&&!t("iPod")&&!t("iPad")};function La(a){La[" "](a);return a}La[" "]=function(){};var Ma=Ja(),Na=t("iPad");var Oa=Ja()||t("iPod"),Pa=t("iPad");!t("Android")||Ia();Ia();t("Safari")&&(Ia()||(u()?0:t("Coast"))||(u()?0:t("Opera"))||(u()?0:t("Edge"))||(u()?Ha("Microsoft Edge"):t("Edg/"))||u()&&Ha("Opera"));var Qa={},Ra=null;let Sa;function Ta(){const a=Error();Ba(a,"incident");Ca(a)}function Ua(a){a=Error(a);Ba(a,"warning");return a};function v(a){return Array.prototype.slice.call(a)};var w=Symbol(),Va=Symbol(),Wa=Symbol();function y(a){a[w]|=34;return a}function Xa(a,b){b[w]=(a|0)&-14591}function Ya(a,b){b[w]=(a|34)&-14557};var Za={},$a={};function ab(a){return!(!a||typeof a!=="object"||a.ha!==$a)}function bb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function cb(a){return!Array.isArray(a)||a.length?!1:(a[w]|0)&1?!0:!1}var db;const eb=[];eb[w]=55;db=Object.freeze(eb);function fb(a){if(a&2)throw Error();} 
class gb{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new gb(this.g,this.h,this.l)}}var ib=Object.freeze({});Object.freeze({});var jb=Object.freeze({});function kb(a){if(!Number.isFinite(a))throw Ua("enum");return a|0}function lb(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function B(a){return a==null||typeof a==="string"?a:void 0}function nb(a,b,c,d){if(a!=null&&typeof a==="object"&&a.F===Za)return a;if(!Array.isArray(a))return c?d&2?(a=b[Va])?b=a:(a=new b,y(a.j),b=b[Va]=a):b=new b:b=void 0,b;let f=c=a[w]|0;f===0&&(f|=d&32);f|=d&2;f!==c&&(a[w]=f);return new b(a)} 
function ob(a,b,c){if(b){if(typeof a!=="string")throw Error();}else a=B(a)??(c?"":void 0);return a};function pb(a){var b=qb?.get(a);if(b)return b;if(Math.random()>.01)return a;if(rb===void 0)if(typeof Proxy!=="function")rb=null;else try{rb=Proxy.toString().indexOf("[native code]")!==-1?Proxy:null}catch{rb=null}b=rb;if(!b)return a;b=new b(a,{set(c,d,f){vb();c[d]=f;return!0}});wb(a,b);return b}function vb(){Ta()}let qb=void 0,xb=void 0;function wb(a,b){(qb||(qb=new WeakMap)).set(a,b);(xb||(xb=new WeakMap)).set(b,a)}let rb=void 0;let yb;const zb={},Ab=(()=>class extends Map{constructor(){super()}})();function Bb(a){return a}function Cb(a){if(a.u&2)throw Error("Cannot mutate an immutable Map");} 
var D=class extends Ab{constructor(a,b,c=Bb,d=Bb){super();let f=a[w]|0;f|=64;this.u=a[w]=f;this.C=b;this.A=c;this.J=this.C?Db:d;for(let e=0;e<a.length;e++){const h=a[e],g=c(h[0],!1,!0);let k=h[1];b?k===void 0&&(k=null):k=d(h[1],!1,!0,void 0,void 0,f);super.set(g,k)}}X(a=Eb){if(this.size!==0)return this.G(a)}G(a=Eb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){Cb(this);super.clear()}delete(a){Cb(this);return super.delete(this.A(a, 
!0,!1))}entries(){var a=this.V();return new gb(a,Fb,this)}keys(){return this.ga()}values(){var a=this.V();return new gb(a,D.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){Cb(this);a=this.A(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.J(b,!0,!0,this.C,!1,this.u))}has(a){return super.has(this.A(a,!1,!1))}get(a){a=this.A(a,!1,!1);const b=super.get(a);if(b!==void 0){var c=this.C;return c?(c=this.J(b,!1,!0,c,this.ea,this.u), 
c!==b&&super.set(a,c),c):b}}V(){return Array.from(super.keys())}ga(){return super.keys()}[Symbol.iterator](){return this.entries()}};D.prototype.toJSON=void 0;D.prototype.ha=$a;function Db(a,b,c,d,f,e){a=nb(a,d,c,e);f&&(a=Gb(a));return a}function Eb(a){return a}function Fb(a){return[a,this.get(a)]}let Hb;function Ib(){return Hb||(Hb=new D(y([]),void 0,void 0,void 0,zb))};function Jb(a,b){return Kb(b)}function Kb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(cb(a))return}else{if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof D)return a.X()}}return a};function Lb(a,b,c){a=v(a);var d=a.length;const f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(const e in f)b[e]=c(f[e])}return a}function Mb(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=cb(a)?void 0:f&&(a[w]|0)&2?a:Nb(a,b,c,d!==void 0,f);else if(bb(a)){const e={};for(let h in a)e[h]=Mb(a[h],b,c,d,f);a=e}else a=b(a,d);return a}} 
function Nb(a,b,c,d,f){const e=d||c?a[w]|0:0;d=d?!!(e&32):void 0;a=v(a);for(let h=0;h<a.length;h++)a[h]=Mb(a[h],b,c,d,f);c&&c(e,a);return a}function Ob(a){return Mb(a,Pb,void 0,void 0,!1)}function Pb(a){return a.F===Za?a.toJSON():a instanceof D?a.X(Ob):Kb(a)};function Qb(a,b,c=Ya){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[w]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[w]=(d|34)&-12293,a):Nb(a,Qb,d&4?Ya:c,!0,!0)}a.F===Za?(c=a.j,d=c[w],a=d&2?a:Rb(a,c,d,!0)):a instanceof D&&!(a.u&2)&&(c=y(a.G(Qb)),a=new D(c,a.C,a.A,a.J));return a}}function Sb(a){const b=a.j;return Rb(a,b,b[w],!1)}function Rb(a,b,c,d){a=a.constructor;yb=b=Tb(b,c,d);b=new a(b);yb=void 0;return b} 
function Tb(a,b,c){const d=c||b&2?Ya:Xa,f=!!(b&32);a=Lb(a,b,e=>Qb(e,f,d));a[w]=a[w]|32|(c?2:0);return a}function Gb(a){const b=a.j,c=b[w];return c&2?Rb(a,b,c,!1):a};function E(a,b){a=a.j;return F(a,a[w],b)}function Ub(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function F(a,b,c,d){if(c===-1)return null;const f=b>>14&1023||536870912;if(c>=f){if(b&256)return a[a.length-1][c]}else{var e=a.length;return d&&b&256&&(d=a[e-1][c],d!=null)?(Ub(a,b,f,c)&&Wa!=null&&(a=Sa??(Sa={}),b=a[Wa]||0,b>=4||(a[Wa]=b+1,Ta())),d):Ub(a,b,f,c)}}function Vb(a,b,c){const d=a.j;let f=d[w];fb(f);G(d,f,b,c);return a} 
function G(a,b,c,d,f){const e=b>>14&1023||536870912;if(c>=e||f&&!Ea){let h=b;if(b&256)f=a[a.length-1];else{if(d==null)return h;f=a[e+(+!!(b&512)-1)]={};h|=256}f[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&(a[w]=h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function H(a,b,c){return Wb(a,b,c)!==void 0}function Xb(a,b,c){a=F(a,b,c);return Array.isArray(a)?a:db}function Yb(a,b){a===0&&(a=I(a,b));return a|1}function J(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function Zb(a,b,c,d,f,e){const h=b&2;a:{var g=c,k=b&2;c=!1;if(g==null){if(k){a=Ib();break a}g=[]}else if(g.constructor===D){if((g.u&2)==0||k){a=g;break a}g=g.G()}else Array.isArray(g)?c=!!((g[w]|0)&2):g=[];if(k){if(!g.length){a=Ib();break a}c||(c=!0,y(g))}else if(c){c=!1;k=v(g);for(g=0;g<k.length;g++){const l=k[g]=v(k[g]);Array.isArray(l[1])&&(l[1]=y(l[1]))}g=k}c||((g[w]|0)&64?g[w]&=-33:32&b&&(g[w]|=32));e=new D(g,f,ob,e);G(a,b,d,e,!1);a=e}!h&&f&&(a.ea=!0);return a} 
function $b(a,b){a=a.j;const c=a[w];return Zb(a,c,F(a,c,b),b,void 0,ob)}function ac(a){var b=bc;a=a.j;const c=a[w];return Zb(a,c,F(a,c,1),1,b)}function Wb(a,b,c){a=a.j;let d=a[w];const f=F(a,d,c,!1);b=nb(f,b,!1,d);b!==f&&b!=null&&G(a,d,c,b,!1);return b}function K(a,b,c){b=Wb(a,b,c);if(b==null)return b;a=a.j;let d=a[w];if(!(d&2)){const f=Gb(b);f!==b&&(b=f,G(a,d,c,b,!1))}return b}function I(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function cc(a,b,c){32&b&&c||(a&=-33);return a} 
function dc(a,b){return a??b}function ec(a,b){a=E(a,b);return a==null?a:Number.isFinite(a)?a|0:void 0}function N(a,b,c=!1){a=E(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??c}function O(a,b){return dc(B(E(a,b)),"")}function P(a,b,c=0){return dc(ec(a,b),c)} 
function fc(a,b){var c=void 0===ib?2:5;const d=a.j;a=d[w];const f=2&a?1:c;c=Xb(d,a,b);var e=c[w]|0;if(!(4&e)){if(4&e||Object.isFrozen(c))c=v(c),e=I(e,a),a=G(d,a,b,c);var h=0;let k=0;for(;h<c.length;h++){const l=B(c[h]);l!=null&&(c[k++]=l)}k<h&&(c.length=k);e=Yb(e,a);e=(e|20)&-4097;e&=-8193;c[w]=e;2&e&&Object.freeze(c)}let g;f===1||f===4&&32&e?J(e)||(b=e,e|=2,e!==b&&(c[w]=e),Object.freeze(c)):(h=f!==5?!1:!!(32&e)||J(e)||!!qb?.get(c),(f===2||h)&&J(e)&&(c=v(c),e=I(e,a),e=cc(e,a,!1),c[w]=e,a=G(d,a,b, 
c)),J(e)||(b=e,e=cc(e,a,!1),e!==b&&(c[w]=e)),h&&(g=pb(c)));return g||c}function gc(a,b,c){if(c!=null&&typeof c!=="boolean")throw a=typeof c,Error(`Expected boolean but got ${a!="object"?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return Vb(a,b,c)}function hc(a,b,c){if(c!=null){if(typeof c!=="number")throw Ua("int32");if(!Number.isFinite(c))throw Ua("int32");c|=0}Vb(a,b,c)}function Q(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return Vb(a,b,c)} 
function ic(a,b,c){Vb(a,b,c==null?c:kb(c))};let R;function jc(a){try{return R=!0,JSON.stringify(kc(a),Jb)}finally{R=!1}}var S=class{constructor(a){a:{a==null&&(a=yb);yb=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[w]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,bb(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}a[w]=b}this.j=a}toJSON(){return kc(this)}};S.prototype.F=Za; 
S.prototype.toString=function(){try{return R=!0,kc(this).toString()}finally{R=!1}}; 
function kc(a){a=R?a.j:Nb(a.j,Pb,void 0,void 0,!1);{var b=!R;let l=a.length;if(l){var c=a[l-1],d=bb(c);d?l--:c=void 0;var f=a;if(d){b:{var e=c;var h={};d=!1;if(e)for(var g in e){if(isNaN(+g)){h[g]=e[g];continue}let n=e[g];Array.isArray(n)&&(cb(n)||ab(n)&&n.size===0)&&(n=null);n==null&&(d=!0);n!=null&&(h[g]=n)}if(d){for(let n in h)break b;h=null}else h=e}e=h==null?c!=null:h!==c}for(;l>0;l--){g=f[l-1];if(!(g==null||cb(g)||ab(g)&&g.size===0))break;var k=!0}if(f!==a||e||k){if(!b)f=Array.prototype.slice.call(f, 
0,l);else if(k||e||h)f.length=l;h&&f.push(h)}k=f}else k=a}return k};var lc=class extends S{};var mc=class extends S{constructor(){super()}};var nc=class extends S{};var oc=class extends S{};var pc=class extends S{v(){return O(this,3)}W(a){gc(this,5,a)}};var T=class extends S{v(){return O(this,1)}W(a){gc(this,2,a)}};var qc=class extends S{};function rc(a){var b=a.j,c=b[w];a=c;var d=!(2&c),f=void 0===ib?2:5;f=(c=!!(2&a))?1:f;d&&(d=!c);c=Xb(b,a,7);var e=c[w]|0,h=!!(4&e);if(!h){e=Yb(e,a);var g=c,k=a,l=!!(2&e);l&&(k|=2);let p=!l,x=!0,z=0,A=0;for(;z<g.length;z++){const C=nb(g[z],pc,!1,k);if(C instanceof pc){if(!l){const X=!!((C.j[w]|0)&2);p&&(p=!X);x&&(x=X)}g[A++]=C}}A<z&&(g.length=A);e|=4;e=x?e|16:e&-17;e=p?e|8:e&-9;g[w]=e;l&&Object.freeze(g)}if(d&&!(8&e||!c.length&&(f===1||f===4&&32&e))){J(e)&&(c=v(c),e=I(e,a),a=G(b,a,7,c));d=c;g=e;for(e= 
0;e<d.length;e++)k=d[e],l=Gb(k),k!==l&&(d[e]=l);g|=8;g=d.length?g&-17:g|16;e=d[w]=g}let n;f===1||f===4&&32&e?J(e)||(a=e,e|=!c.length||16&e&&(!h||32&e)?2:2048,e!==a&&(c[w]=e),Object.freeze(c)):(h=f!==5?!1:!!(32&e)||J(e)||!!qb?.get(c),(f===2||h)&&J(e)&&(c=v(c),e=I(e,a),e=cc(e,a,!1),c[w]=e,a=G(b,a,7,c)),J(e)||(b=e,e=cc(e,a,!1),e!==b&&(c[w]=e)),h&&(n=pb(c)));return n||c}var bc=class extends S{h(){return B(E(this,19))!=null}g(){return N(this,21,!1)}};var sc=class extends S{};var tc=class extends S{g(){return N(this,1)}h(){return N(this,2)}};var uc=class extends S{constructor(){super()}};function vc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var wc={capture:!0},xc={passive:!0},yc=vc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function zc(a){return a?a.passive&&yc()?a:a.capture||!1:!1}function U(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,zc(d))};function Ac(a,b){if(b instanceof q)if(b instanceof q)b=b.g;else throw Error("");else b=Aa.test(b)?b:void 0;a.href=b===void 0?la.toString():b};var Bc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Cc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Cc(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function Dc(a,b,c,d){for(var f=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var e=a.charCodeAt(b-1);if(e==38||e==63)if(e=a.charCodeAt(b+f),!e||e==61||e==38||e==35)return b;b+=f+1}return-1}var Ec=/#|$/; 
function Fc(a,b){var c=a.search(Ec),d=Dc(a,0,b,c);if(d<0)return null;var f=a.indexOf("&",d);if(f<0||f>c)f=c;d+=b.length+1;return decodeURIComponent(a.slice(d,f!==-1?f:0).replace(/\+/g," "))}var Gc=/[?&]($|#)/;function Hc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Ic=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let Jc=[];const Oc=()=>{const a=Jc;Jc=[];for(const b of a)try{b()}catch{}}; 
var Pc=a=>{Jc.push(a);Jc.length==1&&(window.Promise?Promise.resolve().then(Oc):window.setImmediate?setImmediate(Oc):setTimeout(Oc,0))},Qc=a=>{var b=V;b.readyState==="complete"||b.readyState==="interactive"?Pc(a):b.addEventListener("DOMContentLoaded",a)},Rc=a=>{var b=window;b.document.readyState==="complete"?Pc(a):b.addEventListener("load",a)};function Sc(a=document){return a.createElement("img")};function Tc(a,b,c=null,d=!1){Uc(a,b,c,d)}function Uc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=Sc(a.document);if(c||d){const e=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,f,void 0);g>=0&&Array.prototype.splice.call(h,g,1)}f.removeEventListener&&f.removeEventListener("load",e,zc());f.removeEventListener&&f.removeEventListener("error",e,zc())};U(f,"load",e);U(f,"error",e)}f.src=b;a.google_image_requests.push(f)};let Vc=0;function Wc(a){return(a=Xc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Xc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Yc(a){if(!(Math.random()>.01)){var b=Xc(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Wc(a)}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Tc(b,a,void 0,!1)}};var V=document,Zc=window;const $c=[oa,pa,ra,qa,na,ua,va,sa,wa];function ad(a,b){if(a instanceof q)return a;const c=za(a,$c);c===la&&b(a);return c} 
function bd(a){var b=`${Zc.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(f in c)Cc(f,c[f],d);var f=d.join("&");if(f){c=b.indexOf("#");c<0&&(c=b.length);d=b.indexOf("?");if(d<0||d>c){d=c;var e=""}else e=b.substring(d+1,c);c=[b.slice(0,d),e,b.slice(c)];d=c[1];c[1]=f?d?d+"&"+f:f:d;f=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else f=b;navigator.sendBeacon&&navigator.sendBeacon(f,"")}};var cd=a=>{var b=V;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};var dd=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const ed=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var fd=class{constructor(a,b){this.g=a;this.h=b}},gd=class{constructor(a,b){this.url=a;this.U=!!b;this.depth=null}};let hd=null;function id(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function jd(){const a=m.performance;return a&&a.now?a.now():null};var kd=class{constructor(a,b){var c=jd()||id();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const W=m.performance,ld=!!(W&&W.mark&&W.measure&&W.clearMarks),md=vc(()=>{var a;if(a=ld){var b;if(hd===null){hd="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(hd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=hd;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function nd(a){a&&W&&md()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class od{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=md()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new kd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;W&&md()&&W.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(jd()||id())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&md()&&W.mark(b);!this.g|| 
this.h.length>2048||this.h.push(a)}}};function pd(a,b){const c={};c[a]=b;return[c]}function qd(a,b,c,d,f){const e=[];Hc(a,function(h,g){(h=rd(h,b,c,d,f))&&e.push(g+"="+h)});return e.join(b)} 
function rd(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let h=0;h<a.length;h++)e.push(rd(a[h],b,c,d+1,f));return e.join(c[d])}}else if(typeof a=="object")return f=f||0,f<2?encodeURIComponent(qd(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function sd(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function td(a,b){let c="https://pagead2.googlesyndication.com"+b,d=sd(a)-b.length;if(d<0)return"";a.g.sort(function(e,h){return e-h});b=null;let f="";for(let e=0;e<a.g.length;e++){const h=a.g[e],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=b==null?h:b;break}let l=qd(g[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.i;break}b=b==null?h:b}}}a="";b!=null&&(a=f+"trn="+b);return c+a}class ud{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function vd(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b} 
function wd(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{nd(f),c=a.m(b,new dd(e,{message:vd(e)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(e);else throw e;}return d}function xd(a,b){var c=yd;return(...d)=>wd(c,a,()=>b.apply(void 0,d))} 
var Bd=class{constructor(a=null){this.pinger=zd;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,f){f=f||"jserror";let e;try{const L=new ud;var h=L;h.g.push(1);h.h[1]=pd("context",a);b.error&&b.meta&&b.id||(b=new dd(b,{message:vd(b)}));if(b.msg){h=L;var g=b.msg.substring(0,512);h.g.push(2);h.h[2]=pd("msg",g)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(M){}if(d)try{d(b)}catch(M){}d=L;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];let Ka;b=null;do{var l=d;try{var n;if(n=!!l&&l.location.href!=null)b:{try{La(l.foo); 
n=!0;break b}catch(M){}n=!1}var p=n}catch{p=!1}p?(Ka=l.location.href,b=l.document&&l.document.referrer||null):(Ka=b,b=null);k.push(new gd(Ka||""));try{d=l.parent}catch(M){d=null}}while(d&&l!=d);for(let M=0,Kc=k.length-1;M<=Kc;++M)k[M].depth=Kc-M;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var x=k[p];x.url||(x.url=l.location.ancestorOrigins[p-1]||"",x.U=!0)}var z=k;let sb=new gd(m.location.href,!1);l=null;const tb=z.length-1; 
for(x=tb;x>=0;--x){var A=z[x];!l&&ed.test(A.url)&&(l=A);if(A.url&&!A.U){sb=A;break}}A=null;const Yd=z.length&&z[tb].url;sb.depth!=0&&Yd&&(A=z[tb]);e=new fd(sb,A);if(e.h){z=L;var C=e.h.url||"";z.g.push(4);z.h[4]=pd("top",C)}var X={url:e.g.url||""};if(e.g.url){var ub=e.g.url.match(Bc),ta=ub[1],Lc=ub[3],Mc=ub[4];C="";ta&&(C+=ta+":");Lc&&(C+="//",C+=Lc,Mc&&(C+=":"+Mc));var Nc=C}else Nc="";ta=L;X=[X,{url:Nc}];ta.g.push(5);ta.h[5]=X;Ad(this.pinger,f,L,this.i,c)}catch(L){try{Ad(this.pinger,f,{context:"ecmserr", 
rctx:a,msg:vd(L),url:e&&e.g.url},this.i,c)}catch(Ka){}}return!0}};class Cd{};function Ad(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof ud?e=c:(e=new ud,Hc(c,(g,k)=>{var l=e;const n=l.l++;g=pd(k,g);l.g.push(n);l.h[n]=g}));const h=td(e,"/pagead/gen_204?id="+b+"&");h&&Tc(m,h)}catch(e){}}function Dd(){var a=zd,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Ed{constructor(){this.g=Math.random()}};let zd,yd;const Y=new od;var Fd=()=>{window.google_measure_js_timing||(Y.g=!1,Y.h!=Y.i.google_js_reporting_queue&&(md()&&Array.prototype.forEach.call(Y.h,nd,void 0),Y.h.length=0))};(a=>{zd=a??new Ed;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Dd();yd=new Bd(Y);yd.h=b=>{const c=Vc;c!==0&&(b.jc=String(c),b.shv=Wc(c))};yd.i=!0;window.document.readyState=="complete"?Fd():Y.g&&U(window,"load",()=>{Fd()})})(); 
var Gd=(a,b)=>xd(a,b),Hd=(a,b)=>{var c=Cd;var d="T";c.T&&c.hasOwnProperty(d)||(d=new c,c.T=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());Ad(zd,a,b,!0)};function Id(a=window){return a};ka({ta:0,sa:1,pa:2,ka:3,qa:4,la:5,ra:6,na:7,oa:8,ia:9,ma:10,ua:11});ka({wa:0,xa:1,va:2});function Jd(a){var b=new Kd,c=b.j;const d=c[w]|0;fb(b.j[w]);var f=d&2;b=F(c,d,1,!1);Array.isArray(b)||(b=db);const e=!!(d&32);let h=b[w]|0;h===0&&e&&!f?(h|=33,b[w]=h):h&1||(h|=1,b[w]=h);if(f)h&2||y(b),Object.freeze(b);else if(2&h||2048&h)b=v(b),f=1,e&&(f|=32),b[w]=f,G(c,d,1,b,!1);c=b;if(Array.isArray(a))for(var g=0;g<a.length;g++)c.push(kb(a[g]));else for(g of a)c.push(kb(g))}var Kd=class extends S{constructor(){super()}};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);Jd([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21]);Jd([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21]);Jd([1,6,7,9,10,11,12,2,3,4,5,13,14,17,18,19,20,21]);new Kd;var Ld=(a,b)=>{b=O(a,2)||b;if(!b)return"";if(N(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];$b(a,4).forEach((f,e)=>{d.push(encodeURIComponent(e)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")},Md=(a,b=[])=>{b=b.length>0?b:cd("data-asoch-targets");a=ac(a);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),f=d.split(","),e=!0;for(let k of f)if(!a.has(k)){e=!1;break}if(e){e=a.get(f[0]); 
for(d=1;d<f.length;++d){var h=a.get(f[d]);e=kc(Sb(e));h=kc(h);const k=Math.max(e.length,h.length);for(let l=0;l<k;++l)e[l]==null&&(e[l]=h[l]);e=new bc(e)}f=$b(e,4);ec(e,5)!=null&&f.set("nb",P(e,5,0).toString());c.push({element:b[g],data:e})}else Hd("gdn-asoch",{type:1,data:d})}return c},Pd=(a,b,c,d)=>{c=Ld(b,c);if(c.length!==0){var f=d===609;if(Fc(c,"ase")==="2"&&d!==1087){let e;const h=!!V.featurePolicy?.allowedFeatures().includes("attribution-reporting");e=f?4:h?6:5;let g="";f||h&&!Nd(c)?(c=Od(c, 
"nis",e.toString()),a.setAttribute("attributionsrc",g)):h&&Nd(c)&&(g=Od(ea(new ha({url:c})),"nis",e.toString()),a.setAttribute("attributionsrc",g))}f&&H(b,lc,24)&&(f=K(b,lc,24),a.setAttribute("attributionDestination",O(f,2)),a.setAttribute("attributionSourceNonce",O(f,1)));Ac(a,ad(c,bd(d)));a.target||(a.target=B(E(b,11))!=null?O(b,11):"_top")}},Qd=a=>{for(const b of a)if(a=b.data,b.element.tagName=="A"&&!N(a,1)){const c=b.element;Pd(c,a,c.href,609)}},Rd=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c); 
c=new RegExp("[?&]"+b+"=([^&]+)");const f=c.exec(a);b=b+"="+d;return f?a.replace(c,f[0].charAt(0)+b):a.replace("?","?"+b+"&")},Nd=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),Sd=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&H(a,qc,8)){const d=O(K(a,qc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,O(K(a,qc,8),6));break}}},Td=(a,b=500)=>{const c=[],d=[];for(var f of a)(a=f.data)&&H(a,T,12)&&(d.push(K(a,T,12)),c.push(K(a,T,12).v()));f=(e,h)=>{if(h)for(const g of d)h[g.v()]&& 
g.W(!0)};a=m.oneAfmaInstance;for(const e of c)a?.canOpenAndroidApp(e,f,()=>{},b)},Vd=(a,b,c,d)=>{if(!b||!H(b,qc,8))return!1;const f=K(b,qc,8);let e=O(f,2);$b(b,10).forEach((g,k)=>{e=Rd(e,k,g)});Ud(b)&&N(b,15)&&!/[?&]label=/.test(c)&&(c=Od(c,"label","deep_link_fallback"));const h=g=>d.openStoreOverlay(g,void 0,O(f,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:O(f,3),finalUrl:e,pingFunc:N(b,13)?d.httpTrack:d.click,openFunc:a?.g()?h:d.openIntentOrNativeApp,isExternalClickUrl:N(b,13)})},Wd= 
(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},Zd=(a,b,c,d,f,e,h,g=!1,k=!1)=>{const l=N(f,15);if(!k&&l&&B(E(f,22))!=null)Wd(c,d,O(f,22),h);else{var n=Nd(e);if(a&&b&&(!l||!n&&!k)&&(e=Xd(e,h.click,!0),g&&f?.g()))return;Wd(c,d,e,h)}},Xd=(a,b=null,c=!1)=>{if(b!==null){const f=new ha({url:a});if(f.i&&f.l||f.h){if(f.h&&c){a=ea(f);var d=encodeURIComponent("ase");c=encodeURIComponent("3"); 
d=new RegExp("[?&]"+d+"=([^&]+)","g");let e=0;const h=[];for(let g=d.exec(a);g!==null;){if(g[1]==c){let k=g[0].charAt(0)=="?"?1:0;h.push(a.slice(e,g.index+k));e=g.index+g[0].length+k}g=d.exec(a)}h.push(a.slice(e));b(h.join(""))}else b(ea(f));return fa(f,1)}}else return{Y:b}={},b=new ha({url:a,Y:b}),b.i&&b.l||b.h?b.B?(fetch(ea(b,1),{method:"GET",keepalive:!0,mode:"no-cors",redirect:"follow"}),b=fa(b,1)):b=navigator.sendBeacon?navigator.sendBeacon(ea(b,0),"")?fa(b,1):fa(b,2):fa(b,0):b=a,b;return a}, 
$d=(a,b=!0)=>{b&&Zc.fetch?Zc.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Tc(Zc,a)}):Tc(Zc,a)},Od=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Ud=a=>{for(const b of rc(a))if(P(b,1,0)===3&&O(b,2))return!0;return!1};var Z=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var ae=class extends S{constructor(){super()}};function be(a,b){return Q(a,2,b)}function ce(a,b){return Q(a,3,b)}function de(a,b){return Q(a,4,b)}function ee(a,b){return Q(a,5,b)}function fe(a,b){return Q(a,9,b)} 
function ge(a,b){{const n=a.j;let p=n[w];fb(p);if(b==null)G(n,p,10);else{b=xb?.get(b)||b;var c=b[w]|0,d=c,f=!!(2&c)||!!(2048&c),e=f||Object.isFrozen(b),h;if(h=!e)h=void 0===jb||!1;var g=!0,k=!0;for(let x=0;x<b.length;x++){var l=b[x];f||(l=!!((l.j[w]|0)&2),g&&(g=!l),k&&(k=l))}f||(c|=5,c=g?c|8:c&-9,c=k?c|16:c&-17);if(h||e&&c!==d)b=v(b),d=0,c=I(c,p),c=cc(c,p,!0);c!==d&&(b[w]=c);G(n,p,10,b)}}return a}function he(a,b){return gc(a,11,b)}function ie(a,b){return Q(a,1,b)} 
function je(a,b){return gc(a,7,b)}var ke=class extends S{constructor(){super()}};const le="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function me(){var a=window;if(typeof a.navigator?.userAgentData?.getHighEntropyValues!=="function")return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(le).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function ne(a){return he(ge(ee(be(ie(de(je(fe(ce(new ke,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new ae;c=Q(c,1,b.brand);return Q(c,2,b.version)})||[]),a.wow64||!1)}function oe(){return me()?.then(a=>ne(a))??null};function pe(a){for(const b of a)if(b.element.tagName=="A"){a=b.element;const c=b.data;B(E(c,2))==null&&Q(c,2,a.href)}}function qe(a,b){return ia(a,c=>c.element===b)}function re(a){Qc(Gd(556,()=>{new se(a||{})}))} 
function te(a,b){if(!b.defaultPrevented||a.H===b){for(var c,d,f=b.target;(!c||!d)&&f;){d||f.tagName!="A"||(d=f);var e=f.hasAttribute("data-asoch-targets"),h=f.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new bc(JSON.parse(f.getAttribute("data-asoch-fixed-value"))||[]);else if(f.tagName=="A"||e)if(e=e&&f.getAttribute("data-asoch-is-dynamic")==="true"?Md(a.h,[f]):a.g,e=qe(e,f))c=e.data;f=f.parentElement}f=c&&!N(c,1);if(a.D&&a.l&&b.defaultPrevented)ue(a,b,d,f?c:a.l);else{if(f){if(!a.D&&b.defaultPrevented){ue(a, 
b,d,c);return}e=c;for(var g of fc(e,6))$d(g)}a.K&&f&&c.g()&&(Ic(b),(g=c)&&O(g,2)&&(e=Rd(O(g,2),"ae","1"),Q(g,2,e)));if(d&&f){c=f?c:null;(g=qe(a.g,d))?g=g.data:(g=new bc,Q(g,2,d.href),Q(g,11,d.target||"_top"),a.g.push({element:d,data:g}));Pd(d,c||g,O(g,2),557);ve(a,b,d,c);for(var k of fc(a.h,17))g=V.body,f={},typeof window.CustomEvent==="function"?e=new CustomEvent(k,f):(e=document.createEvent("CustomEvent"),e.initCustomEvent(k,!!f.bubbles,!!f.cancelable,f.detail)),g.dispatchEvent(e);if(c?.h()){k= 
new mc;ec(c,5)!=null?(g=k,f=P(c,5,0),ic(g,1,f)):(g=Z(d.href,"nb"),g!=""&&ic(k,1,+g));g=Z(d.href,"nx");g!=""&&hc(k,2,+g);g=Z(d.href,"ny");g!=""&&hc(k,3,+g);g=Z(d.href,"bg");g!=""&&Q(k,4,g);g=Z(d.href,"nm");g!=""&&hc(k,5,+g);g=Z(d.href,"mb");g!=""&&hc(k,6,+g);g=d.href;f=g.search(Ec);e=0;for(var l=[];(h=Dc(g,e,"bg",f))>=0;)l.push(g.substring(e,h)),e=Math.min(g.indexOf("&",h)+1||f,f);l.push(g.slice(e));g=l.join("").replace(Gc,"$1");Ac(d,ad(g,bd(1211)));e=O(c,19);g=lb(E(c,20))!=null?dc(lb(E(c,20)),0): 
null;h=jc(k);k=a.o;f=Id(m);l=new uc;e=Q(l,1,e);e=Q(e,4,h);e=Q(e,10,Date.now().toString());g!==null&&hc(e,2,g);k!==null&&Q(e,3,k);ic(e,9,7);f?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(e),destination:["buyer"],once:!0});f?.fence?.reportEvent({eventType:"click",destination:["component-seller"]})}N(a.h,16)||a.N?we(a,b,d,c):(k="",(g=m.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)),xe(a,b,d,c,k))}}}} 
function ue(a,b,c,d){if(a.H===b&&a.I){const e=new oc(a.I),h=O(d,9);var f="";switch(P(e,4,1)){case 2:if(dc(lb(E(e,2)),0))f="blocked_fast_click";else if(O(e,1)||O(e,7))f="blocked_border_click";break;case 3:f=V;f=f.getElementById?f.getElementById("common_15click_anchor"):null;const g=window;if(typeof g.copfcChm==="function"&&f){d=Sb(d);ic(d,5,12);$b(d,4).set("nb",(12).toString());const k=qe(a.g,f);k?k.data=d:a.g.push({element:f,data:d});!a.S&&c&&(ve(a,b,c,d),Q(d,2,c.href));g.copfcChm(b,Ld(d,f.href), 
null,H(e,nc,10)?jc(K(e,nc,10)):null);a.S&&ve(a,b,f,d)}f="onepointfiveclick_first_click"}h&&f&&(c=h+"&label="+f,f==="onepointfiveclick_first_click"&&(c+="&ccx="+b.clientX+"&ccy="+b.clientY),$d(c,!1));Yc(a.O)}} 
function ve(a,b,c,d){if(!N(d,13)){var f=c.href;var e=/[?&]adurl=([^&]+)/.exec(f);f=e?[f.slice(0,e.index),f.slice(e.index)]:[f,""];for(Ac(c,ad(f[0],bd(557)));!c.id;)if(e="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!V.getElementById(e)){c.id=e;break}e=c.id;typeof window.xy==="function"&&window.xy(b,c,V.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(e);typeof window.ja=== 
"function"&&window.ja(e,d?P(d,5,0):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.R?window.ss(e,1,a.i):window.ss(a.i,1));f.length>0&&(a=a.o.length>0&&!d?.h()?c.href+"&uach="+encodeURIComponent(a.o)+f[1]:c.href+f[1],Ac(c,ad(a,bd(557))))}} 
async function we(a,b,c,d){let f="";var e=m.oneAfmaInstance;if(e&&(b.preventDefault(),f=await e.appendClickSignalsAsync(c.href)||"",a.N)){if(a.aa)return;if(e=await e.getNativeClickMeta()){if(e.customClickGestureEligible)return;f=Od(f,"nas",e.encodedNas)}}xe(a,b,c,d,f)} 
function xe(a,b,c,d,f){a.M++;a.s<0&&(a.s=Date.now());const e=N(a.h,2),h=e&&Date.now()-a.P>300,g=m.oneAfmaInstance;g?(Ic(b),(()=>{var k=N(d,13)?f:g.logScionEventAndAddParam(f);if(!a.B&&d&&H(d,T,12)){var l=K(d,T,12).v();var n="";if(rc(d).length>0)for(const p of rc(d))n+=O(p,2)+" "+p.v()+" ";N(K(d,T,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Vd(a.m,d,k,g)||Zd(e,h,a.ca,a.B,d,k,g,a.K,a.ba)})()):(b=window,a.Z&&b.pawsig&&typeof b.pawsig.clk==="function"?(Hd("paw_sigs",{msg:"click",count:a.M.toString(), 
elapsed:(Date.now()-a.s).toString()}),b.pawsig.clk(c)):h&&(b=c.getAttribute("attributionsrc")!=null&&Fc(c.getAttribute("attributionsrc"),"nis")==="6"?Xd(c.href,()=>{}):Xd(c.href),b!==c.href&&Ac(c,ad(b,bd(599)))));h&&(a.P=Date.now());Yc(a.O)} 
var se=class{constructor(a){this.B=Oa||Ma||Pa||Na;var b=cd("data-asoch-meta");if(b.length!==1)Hd("gdn-asoch",{type:2,data:b.length});else{this.O=70;this.h=new sc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.L=a["extra-meta"]?new sc(JSON.parse(a["extra-meta"])):null;this.N=a["is-fsn"]==="true";this.aa=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new tc(JSON.parse(a["ios-store-overlay-config"])):null;this.ca=a["use-cct-over-browser"]==="true";this.S=a["correct-redirect-url-for-och-15-click"]=== 
"true";this.ba=a["spitzer-use-click-url-for-fallback"]==="true";this.D=a["default-msg-in-och"]==="true";this.Z=a["enable-paw"]==="true";this.K=a["allow-redirection-muted-in-och"]==="true";this.o="";b=oe();b!=null&&b.then(c=>{var d=jc(c);c=[];for(var f=0,e=0;e<d.length;e++){var h=d.charCodeAt(e);h>255&&(c[f++]=h&255,h>>=8);c[f++]=h}d=3;d===void 0&&(d=0);if(!Ra)for(Ra={},f="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),e=["+/=","+/","-_=","-_.","-_"],h=0;h<5;h++){var g=f.concat(e[h].split("")); 
Qa[h]=g;for(var k=0;k<g.length;k++){var l=g[k];Ra[l]===void 0&&(Ra[l]=k)}}d=Qa[d];f=Array(Math.floor(c.length/3));e=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var n=c[g],p=c[g+1];l=c[g+2];k=d[n>>2];n=d[(n&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];f[h++]=k+n+p+l}k=0;l=e;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||e;case 1:c=c[g],f[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+e}this.o=f.join("")});this.g=Md(this.h);this.D&&(this.l=null,ac(this.h).forEach(c=>{this.l!=null||B(E(c,2))==null||B(E(c,9))==null||N(c, 
13)||(this.l=c)}));this.da=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.P=-Infinity;this.s=this.M=0;this.i=O(this.h,5)||"";this.R=N(this.h,11);this.L&&(this.R=N(this.L,11));this.I=this.H=null;N(this.h,3)||(Qd(this.g),gc(this.h,3,!0));pe(this.g);a=m.oneAfmaInstance;!this.B&&a&&Td(this.g,this.da);if(a&&this.m?.h())switch(b=()=>{const c=dc(lb(E(this.m,4)),0);c>0?m.setTimeout(()=>{Sd(this.g)},c):Sd(this.g)},P(this.m,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:Rc(b);break;default:Sd(this.g)}U(V, 
"click",Gd(557,c=>{te(this,c)}),wc);U(V,"auxclick",Gd(557,c=>{c.button===1&&te(this,c)}),wc);this.i&&typeof window.ss==="function"&&U(V.body,"mouseover",Gd(626,()=>{window.ss(this.i,0)}),xc);typeof window.ivti==="function"&&window.ivti(V.body);a=window;a.googqscp&&typeof a.googqscp.registerCallback==="function"&&a.googqscp.registerCallback((c,d)=>{this.H=c;this.I=d})}}};var ye=Gd(555,a=>re(a));Vc=70;const ze=Xc(70,document.currentScript);if(ze==null)throw Error("JSC not found 70");const Ae={},Be=ze.attributes;for(let a=Be.length-1;a>=0;a--){const b=Be[a].name;b.indexOf("data-jcp-")===0&&(Ae[b.substring(9)]=Be[a].value)}ye(Ae);}).call(this);
